# CAS

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testposedetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/pose/: exercices.csv  fitness_pose_csvs_out_basic.csv  fitness_poses_csvs_out_basic2.csv  poses_final.csv  poses_shoulders_csvs_out.csv
app/src/main/java/com/example/testposedetection/: AboutFragment.kt  ChatBotActivity.kt  ExercicesFragment.kt  FragmentController.kt  MainActivity.kt  RulesFragment.kt  SplashFragment.kt  TitleFragment.kt
app/src/main/java/com/example/testposedetection/adapters/: ChatAdapter.kt
app/src/main/java/com/example/testposedetection/detectionAndCamera/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraXViewModel.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  ScopedExecutor.java  TemperatureMonitor.java  VisionImageProcessor.java
app/src/main/java/com/example/testposedetection/java/: VisionProcessorBase.java
app/src/main/java/com/example/testposedetection/java/posedetector/: PoseDetectorProcessor.java  PoseGraphic.java
app/src/main/java/com/example/testposedetection/java/posedetector/classification/: ClassificationResult.java  EMASmoothing.java  PoseClassifier.java  PoseClassifierProcessor.java  PoseEmbedding.java  PoseSample.java  RepetitionCounter.java  Utils.java
app/src/main/java/com/example/testposedetection/kotlin/: CameraXLivePreviewActivity.kt  VisionProcessorBase.kt
app/src/main/java/com/example/testposedetection/kotlin/segmenter/: SegmentationGraphic.kt  SegmenterProcessor.kt
app/src/main/java/com/example/testposedetection/onboarding/: ViewPagerFragment.kt
app/src/main/java/com/example/testposedetection/onboarding/screens/: FirstScreen.kt  SecondScreen.kt  ThirdScreen.kt
app/src/main/java/com/example/testposedetection/preference/: CameraXLivePreviewPreferenceFragment.java  LivePreviewPreferenceFragment.java  PreferenceUtils.java  SettingsActivity.java
app/src/main/res/drawable/: ic_baseline_accessibility_new_24.xml  ic_baseline_home_24.xml  ic_baseline_rule_24.xml
app/src/main/res/layout/: activity_chat_bot.xml  activity_chooser.xml  activity_main.xml  activity_vision_camerax_live_preview.xml  fragment_about.xml  fragment_exercices.xml  fragment_rules.xml  fragment_title.xml  nav_header.xml
app/src/main/res/layout-land/: activity_vision_camerax_live_preview.xml
app/src/main/res/menu/: navdrawer_menu.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preference_live_preview_quickstart.xml
app/src/test/java/com/example/testposedetection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
